# RecipeFixer

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/com/mystic/itemstackemptyfix/: ItemStackEmptyRecipeFix.java  RecipePatcher.java
src/main/java/com/mystic/itemstackemptyfix/mixin/: MixinClientboundUpdateRecipesPacket.java  MixinRecipeManager.java  MixinShapedRecipeSerializer.java  MixinShapelessRecipeSerializer.java  TagTypesMixin.java
src/main/java/com/mystic/recipefixer/: RecipeFixer.java
src/main/java/com/mystic/recipefixer/mixins/: ClientboundUpdateRecipesPacketMixin.java  MixinClientboundUpdateRecipesPacket.java  MixinRecipeManager.java  MixinShapedRecipeSerializer.java  MixinShapelessRecipeSerializer.java  ShapedRecipeSerializerMixin.java  ShapelessRecipeSerializerMixin.java  TagTypesMixin.java
src/main/java/com/mystic/recipefixer/util/: RecipeUtil.java
src/main/resources/: itemstackemptyfix.mixins.json  recipefixer.mixins.json
