org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1,1.22)
neoVersion=21.1.194
neoVersionRange=[21,)
loaderVersionRange=[4,)
parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17

## Mod Properties
modVersion=1.0.0
